[gd_scene load_steps=39 format=3 uid="uid://dj4dctx6mm3ju"]

[ext_resource type="Script" uid="uid://xeffgv1ctbx8" path="res://scripts/player.gd" id="1_merdl"]
[ext_resource type="Texture2D" uid="uid://d3t3jn5tj8mrk" path="res://sprites/1 - Penguin/Belly_Sliding (16 x 16).png" id="2_6nm46"]
[ext_resource type="Texture2D" uid="uid://6vurcg7p1qxg" path="res://sprites/1 - Penguin/Idle (16 x 16).png" id="2_b0kkn"]
[ext_resource type="Texture2D" uid="uid://derb0mrjdm7p7" path="res://sprites/1 - Penguin/Falling (16 x 16).png" id="2_qly61"]
[ext_resource type="Texture2D" uid="uid://drm40y6y877j5" path="res://sprites/1 - Penguin/Ducking (16 x 16).png" id="2_qsoyl"]
[ext_resource type="Texture2D" uid="uid://brtdertjicklm" path="res://sprites/1 - Penguin/Waddling (16 x 16).png" id="3_e4p34"]
[ext_resource type="Texture2D" uid="uid://sd6a7k0l2ve6" path="res://sprites/1 - Penguin/Surprised (16 x 16).png" id="3_tjdhl"]
[ext_resource type="Texture2D" uid="uid://cseb1q1ncpwb6" path="res://sprites/1 - Penguin/Jump (16 x 16).png" id="4_qsoyl"]
[ext_resource type="Texture2D" uid="uid://bwafoeqawqd8w" path="res://sprites/1 - Penguin/Hurt (16 x 16).png" id="4_x08pd"]
[ext_resource type="Texture2D" uid="uid://dw3xkep2vhvbf" path="res://sprites/1 - Penguin/Lying_On_Ground (16 x 16).png" id="5_dchgp"]
[ext_resource type="Texture2D" uid="uid://krwntnqwrk7l" path="res://sprites/1 - Penguin/Wall_Slide (16x16).png" id="11_x08pd"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4qnqm"]
radius = 2.8409088
height = 8.4

[sub_resource type="AtlasTexture" id="AtlasTexture_8rie4"]
atlas = ExtResource("2_6nm46")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dp3pk"]
atlas = ExtResource("2_6nm46")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cgp7q"]
atlas = ExtResource("2_6nm46")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1n8aq"]
atlas = ExtResource("3_tjdhl")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_28s6d"]
atlas = ExtResource("4_x08pd")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cicqb"]
atlas = ExtResource("5_dchgp")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_oprnr"]
atlas = ExtResource("2_qsoyl")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_q0i8f"]
atlas = ExtResource("2_qly61")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_e4p34"]
atlas = ExtResource("2_b0kkn")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rfe5m"]
atlas = ExtResource("2_b0kkn")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qly61"]
atlas = ExtResource("2_b0kkn")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qsoyl"]
atlas = ExtResource("2_b0kkn")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6nm46"]
atlas = ExtResource("2_b0kkn")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0i614"]
atlas = ExtResource("4_qsoyl")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_i623q"]
atlas = ExtResource("3_e4p34")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ef06p"]
atlas = ExtResource("3_e4p34")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tjdhl"]
atlas = ExtResource("3_e4p34")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_x08pd"]
atlas = ExtResource("3_e4p34")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dchgp"]
atlas = ExtResource("3_e4p34")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kdgjc"]
atlas = ExtResource("3_e4p34")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hj0ki"]
atlas = ExtResource("11_x08pd")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fruft"]
atlas = ExtResource("11_x08pd")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_slxql"]
atlas = ExtResource("11_x08pd")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_evlff"]
atlas = ExtResource("11_x08pd")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_merdl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8rie4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dp3pk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cgp7q")
}],
"loop": false,
"name": &"dash",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1n8aq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_28s6d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cicqb")
}],
"loop": false,
"name": &"dead",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oprnr")
}],
"loop": true,
"name": &"duck",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q0i8f")
}],
"loop": true,
"name": &"falling",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e4p34")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rfe5m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qly61")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qsoyl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6nm46")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0i614")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i623q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ef06p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tjdhl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x08pd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dchgp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kdgjc")
}],
"loop": true,
"name": &"walk",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hj0ki")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fruft")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_slxql")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_evlff")
}],
"loop": true,
"name": &"wall_slide",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6nm46"]
size = Vector2(10, 16)

[node name="Player" type="CharacterBody2D" groups=["Player"]]
collision_layer = 2
collision_mask = 9
script = ExtResource("1_merdl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = 2
position = Vector2(0, 0.6)
scale = Vector2(1.7600002, 1.7600002)
shape = SubResource("CapsuleShape2D_4qnqm")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 1
position = Vector2(0, 0.1)
sprite_frames = SubResource("SpriteFrames_merdl")
animation = &"falling"
autoplay = "idle"

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 20

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("RectangleShape2D_6nm46")
debug_color = Color(0.98715943, 0, 0.3209404, 0.41960785)

[node name="ReloadTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="WallDetectors" type="Node2D" parent="."]

[node name="LeftWallDetector1" type="RayCast2D" parent="WallDetectors"]
z_index = 2
position = Vector2(0, 3)
target_position = Vector2(-8, 0)

[node name="LeftWallDetector2" type="RayCast2D" parent="WallDetectors"]
z_index = 2
position = Vector2(0, -2)
target_position = Vector2(-8, 0)

[node name="RightWallDetector1" type="RayCast2D" parent="WallDetectors"]
z_index = 2
position = Vector2(0, -2)
target_position = Vector2(8, 0)

[node name="RightWallDetector2" type="RayCast2D" parent="WallDetectors"]
z_index = 2
position = Vector2(0, 3)
target_position = Vector2(8, 0)

[connection signal="area_entered" from="Hitbox" to="." method="_on_hitbox_area_entered"]
[connection signal="body_entered" from="Hitbox" to="." method="_on_hitbox_body_entered"]
[connection signal="timeout" from="ReloadTimer" to="." method="_on_reload_timer_timeout"]
